log:
  level:
  environment:

database:
  driver:
  host:
  port:
  name:
  user:
  password:
  sslmode:
  timezone: /

jwt:
  secret:
  issuer:
  expiration:

server:
  write_timeout: 5s
  read_timeout: 5s
  cors:
    allow_origins: "*"
    allow_methods: "GET, POST, PUT, DELETE, OPTIONS, PATCH"
    allow_headers: "Content-Type, Authorization, X-Requested-With, X-CSRF-Token, Accept, Origin, Cache-Control, X-File-Name, X-File-Type, X-File-Size"
    expose_headers: "Content-Length, Content-Range"
    max_age: 86400
    allow_credential: true

app:
  name: foreglyc 1.0.0
  port: 8000
  address: "0.0.0.0"

email:
  from:
  host:
  port:
  user:
  password:
  html_template_path:

cache:
  host:
  port:
  password:
  db:

gemini:
  api_key:

firebase:
  credential_path:
  storage:
    folder:
    bucket:
    image_url:

n8n:
  url:
  prediction_uri:
  food_recomendation_uri:
  report_url:
  username:
  password:
